* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    /* min-height:    300vh; */
    font-family: poppins;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
}

#container>div {
    /* background:gray;       */
    padding: 1em;
}

#container .box1 {
    padding: 0px;
}

#container .box10 {
    padding: 0px;
}



.box {
    transition: all 0.5s ease-in;
}

.box:hover {
    opacity: 0.7;
    transform: scale(0.98);
}

.box1 {
    grid-column: 1/5;
}



.box4 {
    grid-column: 1/3;
    grid-row: 2/4;

}

.box5 {
    grid-column: 3/5;
    grid-row: 3/5;

}

.box10 {
    grid-column: 1/5;

}

.box11 {
    grid-column: 3/5;
    position: relative;
}

.logo {
    width: 95px;
    border-radius: 20px 20px 20px 20px;
}

a {
    text-decoration: none;
}

.box1 header {
    padding: 10px 5px 5px 10px;
    background: rgb(136, 197, 219);
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky;
    top: 0px;  */
}



#menu {
    display: none;
}


.box10 nav {
    padding: 30px;
    background: rgb(136, 197, 219);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box10 nav div a {
    padding: 15px;
    color: black;
}

nav div a {
    padding: 15px;
    color: black;
    border-radius: 10px;
}

nav div a:hover {
    /* border-radius: 50%; */
    background: rgb(38, 180, 236);
    color: #fff;
}


.box2 img {
    width: 100%;
}

.box3 img {
    width: 100%;
}

.box4 img {
    width: 100%;
}

.box5 img {
    width: 100%;
}

.box6 img {
    width: 100%;
}

.box7 img {
    width: 100%;
}

.box8 img {
    width: 100%;
}

.box9 img {
    width: 100%;
}


#search {
    cursor: pointer;
    position: absolute;
    width: 5em;
    height: 54px;
    border: none;
    border-radius: 0px 10px 10px 0px;
    background-color: rgba(211, 211, 211, 0.966);
    right: 0.2em;

}




input {
    width: 100%;
    /* internal-light-dark */
    background-color: rgb(239, 239, 239);

    padding: 15px;
    border-radius: 10px;
    outline: none;
    border: none;

}



@media (max-width:650px) {
    #menu {
        display: block;

    }

    header nav {
        z-index: +1;
        background: rgba(0, 0, 0, 0.404);
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(85px);
        width: 100%;
        transition: 0.5s ease-in transform;
    }

    header nav div a {
        color: #fff;
        display: block;
    }


    .show {
        transform: translateY(-300px);

    }


    .logo {
        width: 70px;
    }

}

@media(max-width:777px) {
    .box10 nav {
        flex-direction: column;
    }

    #copy {
        text-align: center;
    }



}

@media only screen and (max-width:777px) {
    #container {
        display: block;
    }



    #collection {
        font-size: 23px;
    }

}



@media only screen and (min-width:777px) {

    a,
    #copy {
        font-size: 20px;
    }



}


.into-text {
    font-size: 20px;
    font-weight: bold;
}

#collection {
    text-align: center;
    margin: 40px 0px 0px 0px;
    color: rgb(25, 25, 139);
}

#collection-items p {
    text-align: center;
    font-size: 16px;

}